<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.es.gov.cachoeiro.commons-ejb</groupId>
  <artifactId>commons-ejb</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20210819112223</lastUpdated>
  </versioning>
</metadata>
