<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.2.0'?>
<repository name='update site: http://download.eclipse.org/jetty/updates/jetty-wtp/' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.timestamp' value='1629414546541'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
