<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Payara Server 5 (5.2021.5) [DominioInformatica]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
